<!DOCTYPE html>
<html>
<head>
	<title>CSS2</title>

	<link rel="stylesheet" type="text/css" href="assets/styles/style2.css">
</head>
<body>

<h1>Hello world!</h1>

<a href="https://www.fb.com">Google Me</a>

<h1 style="color: orange">sample1</h1>
<h1 id="sample" class="head">sample1</h1>
<h1 class="head"> sample1</h1>

</body>
</html>