<!DOCTYPE html>
<html>
<head>
	<title>Sample Site</title>

	<link rel="stylesheet" type="text/css" href="assets/styles/samples.css">
	<link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">
</head>
<body>

	<div class="home">
	<div>
		<h1>Travelaya</h1>
		<button class="btn">Sign up</button>
		<button class="btn">Log in</button>
	</div>
	</div>

		<ul>
		  <li>
		  	<a class="active" href="">Home</a>
		  </li>
		  <li>
		  	<a href="">News</a>
		  </li>
		  <li>
		  	<a href="">Contact</a>
		  </li>
		</ul>

	<div class="about">
		<div class="left">
			<div>
				<p><b>Travel</b> is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip. Travel can also include relatively short stays between successive movements, as in the case of tourism.</p>
			</div>
		</div>
		<div class="right">
			<div>
				<img src="assets/images/0.jpeg">
				<h4 class="qoute">Travel is fatal to prejudice, bigotry and narrow mindedness and many of out people need it sorely on these account.</h4>
			</div>
		</div>
	</div>

	<div class="blog">
		<div>
			<img src="assets/images/angel.jpg">
			<h4 class="want"> Not all those who wander are lost</h4>
		</div>
	</div>

	<div class="photos">
		<div class="letters">
			<h1>Photos</h1>
		</div>	
				
		<div class="pics">
			<img src="assets/images/03.jpg">
				<img src="assets/images/05.jpeg">
				<img src="assets/images/04.jpeg">
				<img src="assets/images/06.jpeg">
				<img src="assets/images/07.jpeg">
				<img src="assets/images/08.jpeg">
		</div>
			
		
		
	</div>

	<div class="fill">
		<div class="box">
			<form action="">
				<h4>Contact Me</h4>
				<input type="text" name="Firstname" placeholder="Enter your First Name">
				<input type="text" name="Lastname" placeholder="Enter your Last Name">
				<input type="email" name="email" placeholder="Enter your email address">
				<textarea name="comments" placeholder="Comments"></textarea>
				<button class="btn">Submit</button>
			</form>
		</div>
		
		<div class="thank">
			<h3>Take only memories, leave only footprints</h3>

		</div>
	</div>

</body>
</html>